<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\Aguss\git\semillas-aeotero\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="-semillas-al-viento-" class="anchor" href="#-semillas-al-viento-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
 <g-emoji class="g-emoji" alias="seedling" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f331.png">
  🌱
 </g-emoji> Semillas al viento 
 <g-emoji class="g-emoji" alias="seedling" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f331.png">
  🌱
 </g-emoji> </h1> 
<p><a href="images/huerta.jpg" target="_blank" rel="noopener noreferrer"><img src="images/huerta.jpg" width="500px" style="max-width:100%;" /></a></p> 
<p>A ra&iacute;z de la <a href="https://www.elancasti.com.ar/opinion/2018/11/27/ley-cuestionada-389812.html" rel="nofollow">pol&eacute;mica</a> reciente sobre la posibilidad de que se modifique la <a href="http://servicios.infoleg.gob.ar/infolegInternet/anexos/30000-34999/34822/texact.htm" rel="nofollow">Ley de semillas y creaciones fitogen&eacute;ticas, N&ordm; 20.247</a>, una organizaci&oacute;n de peque&ntilde;os productores nos pidi&oacute; crear una aplicaci&oacute;n para poder medir mejor el desempe&ntilde;o de sus huertas.</p> 
<h2> <a id="1-plantas" class="anchor" href="#1-plantas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. Plantas</h2> 
<p>Comenzaremos modelando a cada una de las plantas que hay en la huerta, de las cuales podemos configurar los siguientes aspectos:</p> 
<ul> 
 <li>el <strong>a&ntilde;o de obtenci&oacute;n</strong> de la semilla. Es decir, en qu&eacute; a&ntilde;o la semilla que le dio origen se sac&oacute; de su planta &quot;madre&quot;;</li> 
 <li>la <strong>altura</strong> que tiene, medida en metros.</li> 
</ul> 
<p>Adem&aacute;s, queremos poder preguntarle:</p> 
<ul> 
 <li>cu&aacute;ntas <strong>horas de sol tolera</strong>;</li> 
 <li>si <strong>es fuerte</strong> o no;</li> 
 <li>si <strong>da nuevas semillas</strong> o no;</li> 
 <li>cu&aacute;nto <strong>espacio</strong> ocupa una vez plantada, medido en metros cuadrados.</li> 
</ul> 
<p>De todos ellos, el a&ntilde;o de obtenci&oacute;n y la altura se configuran para cada planta; el resto se calcula en funci&oacute;n de la especie y de caracter&iacute;sticas generales.</p> 
<p>Se dice que una planta <strong>es fuerte</strong> si tolera m&aacute;s de 10 horas de sol al d&iacute;a, esto es igual para todas las plantas. El c&aacute;lculo de las <strong>horas de sol que tolera</strong> depende exclusivamente de cada especie (ver m&aacute;s abajo).</p> 
<p>Otro aspecto que nos interesa es saber si <strong>da nuevas semillas</strong>, para lo cual se tiene que cumplir que la planta sea fuerte <em>o bien</em> una condici&oacute;n alternativa, que define cada especie. En cuanto al <strong>espacio que ocupa</strong>, depende pura y exclusivamente de caracter&iacute;sticas de la especie.</p> 
<p>Contemplaremos las especies que se detallan a continuaci&oacute;n.</p> 
<h3> <a id="menta" class="anchor" href="#menta" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Menta</h3> 
<p>Tolera seis horas de sol al d&iacute;a. Como condici&oacute;n alternativa para saber si da semillas, hay que mirar si su <code>altura</code> es mayor a 0.4 metros. Como crece al ras del suelo, diremos que el espacio que ocupa es su altura multiplicada por 3.</p> 
<p>Ejemplos:</p> 
<ul> 
 <li>una menta de 1 metro, deber&iacute;a dar semillas y ocupar un espacio de 3 metros cuadrados.</li> 
 <li>una menta de solo 0.3 metros, no deber&iacute;a dar semillas y ocupar&iacute;a 0.9 metros cuadrados de espacio.</li> 
</ul> 
<h3> <a id="soja" class="anchor" href="#soja" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Soja</h3> 
<p>La tolerancia al sol depende de su altura:</p> 
<ul> 
 <li>menor a 0.5 metros: 6 horas;</li> 
 <li>entre 0.5 y 1 metro: 7 horas;</li> 
 <li>m&aacute;s de 1 metro: 9 horas;</li> 
</ul> 
<p>La condici&oacute;n alternativa para que de semillas es que su propia semilla sea de obtenci&oacute;n reciente (posterior al 2007) y adem&aacute;s su altura sea de m&aacute;s de 1 metro. El espacio que ocupa es la mitad de su altura.</p> 
<p>Por ejemplo, si tuviesemos una soja de 0.6 metros y de semilla de 2009, la planta tendr&iacute;a una tolerancia al sol de 7 horas, no dar&iacute;a semillas y ocupar&iacute;a 0.3 metros cuadrados.</p> 
<h3> <a id="quinoa" class="anchor" href="#quinoa" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Quinoa</h3> 
<p>Existen muchas cepas de esta nutritiva planta andina y es por eso que la cantidad de horas de sol que tolera la configuraremos para cada planta. Ocupa siempre 0.5 metros cuadrados y la condici&oacute;n alternativa para saber si da semillas es que el a&ntilde;o de obtenci&oacute;n de la semilla que le dio origen sea anterior al 2005.</p> 
<p>Por ejemplo:</p> 
<ul> 
 <li>si tenemos una quinoa que tolera 12 horas de sol y su semilla de origen es de 2010, se trata de una planta que da semillas.</li> 
 <li>si tenemos una planta que tolere 9 horas de sol pero cuya semilla de origen es de 2001, tambi&eacute;n da semillas.</li> 
</ul> 
<h2> <a id="2-variedades" class="anchor" href="#2-variedades" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. Variedades</h2> 
<p>Agregar al modelo la soja transg&eacute;nica y la hierbabuena, que son similares a la soja y a la menta respectivamente, pero con algunas diferencias.</p> 
<p>La <strong>soja transg&eacute;nica</strong> nunca da nuevas semillas, porque las empresas que las comercializan las someten adrede a un proceso de esterilizaci&oacute;n (que les asegura no perder nunca a su clientes). <em>Ojo</em>: la consulta siempre tiene que dar falso, incluso si se cumple la condici&oacute;n general.</p> 
<p>La <strong>hierbabuena</strong> se esparce m&aacute;s r&aacute;pido que la menta y por eso el espacio que ocupa es el doble del que ocupar&iacute;a una planta de menta de las mismas caracter&iacute;sticas.</p> 
<h2> <a id="3-parcelas" class="anchor" href="#3-parcelas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3. Parcelas</h2> 
<p>De cada parcela se conoce:</p> 
<ul> 
 <li>su <strong>ancho</strong> y su <strong>largo</strong>, medidos en metros. (Para evacuar dudas: s&iacute;, van en dos atributos distintos.);</li> 
 <li>cu&aacute;ntas <strong>horas de sol</strong> recibe por d&iacute;a;</li> 
 <li>las <strong>plantas</strong> que tiene, representadas por una colecci&oacute;n.</li> 
</ul> 
<p>Y se pide:</p> 
<ul> 
 <li>conocer la <strong>superficie</strong> de la parcela, que se calcula... multiplicando <code>ancho</code> por <code>largo</code>;</li> 
 <li>saber la <strong>cantidad m&aacute;xima</strong> de plantas que tolera, que se calcula de la siguiente manera: si el <code>ancho</code> es mayor que el <code>largo</code>, la cuenta es <code>superficie / 5</code>; si no <code>superficie / 3 + largo</code>;</li> 
 <li>saber si <strong>tiene complicaciones</strong>, lo cual es as&iacute; si alguna de sus plantas tolera menos sol del que recibe la parcela;</li> 
 <li>poder <strong>plantar una planta</strong> que se recibe por par&aacute;metro. El efecto que produce es que se agregue a la colecci&oacute;n. Esto debe arrojar un error si al plantar se supera la cantidad m&aacute;xima <em>o bien</em> si la parcela recibe al menos 2 horas m&aacute;s de sol que los que la planta tolera.</li> 
</ul> 
<p>Un ejemplo:</p> 
<p>Una parcela de 20 metros de ancho por 1 metro de largo que recibe 8 horas de sol por d&iacute;a, tiene una superficie de 20 metros cuadrados y la cantidad m&aacute;xima de plantas que tolera es 4.</p> 
<p>Si a esa parcela le plantamos 4 plantas de soja de m&aacute;s de 1 metro (que toleran 9 horas de sol), no tendr&iacute;a complicaciones. Si intentaramos agregar una quinta planta, se superar&iacute;a la cantidad m&aacute;xima y nos arrojar&iacute;a un error.</p> 
<h2> <a id="4-parcelas-ideales" class="anchor" href="#4-parcelas-ideales" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4. Parcelas ideales</h2> 
<p>Cada planta define ciertas condiciones para saber si una parcela le resulta ideal:</p> 
<ul> 
 <li>la <strong>menta</strong> prefiere suelos extensos, por lo cual le resultan ideales las parcelas con una superficie mayor a 6 metros cuadrados. La hierbabuena, como buena menta que es, se comporta igual;</li> 
 <li>la <strong>quinoa</strong> es bajita y por eso anda mejor en parcelas en las que no haya ninguna planta cuya altura supere los 1.5 metros;</li> 
 <li>la <strong>soja com&uacute;n</strong> va bien si la cantidad de sol que recibe la parcela es exactamente igual a los que ella tolera;</li> 
 <li>la <strong>soja transg&eacute;nica</strong> est&aacute; pensada como monocultivo, as&iacute; que prefiere parcelas cuya cantidad m&aacute;xima de plantas sea igual a 1.</li> 
</ul> 
<p>Agregar a las plantas la capacidad de decir si una parcela le resulta ideal.</p> 
<h2> <a id="5-asociaci&oacute;n-de-plantas" class="anchor" href="#5-asociaci%C3%B3n-de-plantas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5. Asociaci&oacute;n de plantas</h2> 
<p>La asociaci&oacute;n de plantas es una pr&aacute;ctica ancestral que busca maximizar los beneficios de las plantas al plantarlas en conjunto con otras que de alguna manera potencian sus beneficios. Para modelar esto, debemos previamente diferenciar las parcelas en dos tipos: las ecol&oacute;gicas y las industriales.</p> 
<p>Para saber si una planta <strong>se asocia bien</strong> dentro de una parcela, hay que tener en cuenta:</p> 
<ul> 
 <li>para las <strong>parcelas ecol&oacute;gicas</strong>: que la parcela no tenga complicaciones y sea ideal para la planta;</li> 
 <li>para las <strong>parcelas industriales</strong>: que haya como m&aacute;ximo 2 plantas y que la planta en cuesti&oacute;n sea fuerte.</li> 
</ul> 
<h2> <a id="6-estad&iacute;sticas-del-inta" class="anchor" href="#6-estad%C3%ADsticas-del-inta" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>6. Estad&iacute;sticas del INTA</h2> 
<p>Al Instituto Nacional de Tecnolog&iacute;a Agropecuaria (INTA), le interesa realizar una serie de estad&iacute;sticas sobre todas las parcelas del pa&iacute;s. Para ello, agregaremos al modelo un objeto &uacute;nico que represente al INTA, en el cual mantendremos una colecci&oacute;n de parcelas.</p> 
<p>Se pide realizar dos estad&iacute;sticas:</p> 
<ul> 
 <li>el <strong>promedio de plantas</strong> por parcela. Recordar para esto que un promedio se calcula como la suma (de plantas que hay en cada parcela) dividido por la cantidad (de parcelas que existen);</li> 
 <li>obtener la parcela <strong>m&aacute;s autosustentable</strong>. Para esto, solo consideraremos aquellas parcelas con m&aacute;s de 4 plantas y elegiremos aquella que tenga mayor porcentaje de plantas &quot;bien asociadas&quot; (ver etapa 5).</li> 
</ul>
</body>
</html>
